<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.5.1.js"></script>
    <style>
    body{
        background-color: rgb(221, 221, 221);
    }

    .top{
        width: 100%;
        height: 110px;
        float: left;
    }

    .container{
        width: 100%;
        height: 100%;
    }

    .top img{
        width: 200px;
        height : 200px;
        /* margin-left: 700px; */
        /* margin-top: 50px; */
        position: absolute;
        left: 520px;
        top : 70px;
        border: 1px solid black;
        border-radius: 50%;
    }

    .top hr{
        display: inline-block;
        width: 2px;
        height: 660px;
        position: relative;
        left: 750px;
        margin-top: 30px;
        background-color: #000;
    }

    .info1{
        width: 400px;
        height: 380px;
        display: inline-block;
        position: absolute;
        left: 790px;
        margin-top: 38px;
        /* border: 1px solid black; */
        padding: 10px;
        padding-top: 50px;
    }
    
    .info2{
        width: 400px;
        height: 500px;
        display: block;
        position: absolute;
        left: 320px;
        top : 300px;
        text-align: right;
    }

    p{
        margin: 0px auto;
        color: gray;
        font-size: 15px;
        font-weight:bold;
        opacity: 0.9;
    }

    h1{
        margin: 0px auto;
        font-size: 20px;
        color: rgb(77, 76, 76);
        /* color: black; */
    }

    #wrapper-circle div{
        width: 10px;
        height: 10px;
        display: inline-block;
        background-color: black;
        border-radius: 50%;
        opacity: 0;
    }

    </style>
</head>
 
<body>
    <div class="container">
        <div class="top">
            <img src="images/femaleIcon.jpg" alt="">
            <hr>
            <div class="info1">
                <p>Like</p>
                <h1>아이언맨 | 강아지 | 마라탕</h1>
                <br>
                <p>Hate</p>
                <h1>바퀴벌레</h1>
                <br>
                <p>Want to be</p>
                <h1>백엔드 개발자</h1>
                <br>
                <p>Address</p>
                <h1>경기도 안산</h1>
                <br>
                <p>December Plan</p>
                <h1>면허 따기</h1>
                <br>
                <p>Programming</p>
                <h1>Java</h1>
                <div id="wrapper-circle">
                    <div class="circle1" ></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                </div>
                <br>
                <h1>C</h1>
                <div id="wrapper-circle">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                </div>
                <br>
                <h1>App</h1>
                <div id="wrapper-circle">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                </div>

            </div>
            <div class="info2">
                <p>Name</p>
                <h1>이지혜</h1>
                <br>
                <p>Birth</p>
                <h1>26. 4 . 1997</h1>
                <br>
                <p>Age</p>
                <h1>24</h1>
                <br>
                <p>Address</p>
                <h1>경기도 안산</h1>
                <br>
                <p>Family</p>
                <h1>부, 모, 자, 다롱</h1>
                <br>
                <p>Major</p>
                <h1>컴퓨터공학과</h1>

            </div>
        </div>
    </div>

    <script>
    $( document ).ready( function() {
        var jbTime = 600;
        $( '.circle1' ).animate( {
          opacity: '1'
        }, jbTime, function() {
          $( '.circle2' ).animate( {
            opacity: '1'
          }, jbTime, function() {
            $( '.circle3' ).animate( {
              opacity: '1'
            }, jbTime,function(){
                $('.circle4').animate({
                    opacity:'1'
                }, jbTime);
            } );
          } );
        } );
      } );

    </script>
</body>
</html>

